# jia-shouna

./: .gitignore  README.md
android-app/: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro  release.keystore.p12
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/jiashouna/app/: App.java
android-app/app/src/main/res/color/: nav_color.xml
android-app/app/src/main/res/drawable/: bg_alert_banner.xml  bg_avatar_circle.xml  bg_button_outline.xml  bg_button_primary.xml  bg_button_save.xml  bg_circle_gold.xml  bg_circle_gray.xml  bg_circle_orange.xml  bg_circle_purple.xml  bg_circle_teal.xml  bg_color_option.xml  bg_fab.xml  bg_family_banner.xml  bg_gradient_header.xml  bg_gradient_header_full.xml  bg_gradient_orange.xml  bg_icon_blue_light.xml  bg_icon_btn_rounded.xml  bg_icon_circle.xml  bg_icon_green_light.xml  bg_icon_option.xml  bg_icon_purple_light.xml  bg_icon_rounded_orange.xml  bg_icon_teal_light.xml  bg_info_list.xml  bg_input.xml  bg_input_new.xml  bg_level_option.xml  bg_location_card.xml  bg_match_result.xml  bg_overview_gradient.xml  bg_privacy_card.xml  bg_quick_blue.xml  bg_quick_green.xml  bg_quick_orange.xml  bg_quick_purple.xml  bg_quick_teal.xml  bg_reminder_normal.xml  bg_reminder_urgent.xml  bg_scan_container.xml  (+29 more)
android-app/app/src/main/res/layout/: activity_add_item.xml  activity_add_space.xml  activity_all_items.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_space_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_reminders.xml  fragment_spaces.xml  item_member.xml  item_reminder.xml  item_space_card.xml
android-app/app/src/main/res/menu/: bottom_nav.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: file_paths.xml
android-app/src/main/java/com/jiashouna/app/api/: ApiClient.java
android-app/src/main/java/com/jiashouna/app/db/: LocalDb.java
android-app/src/main/res/drawable/: bg_card.xml
android-app/src/main/res/layout/: activity_add_item.xml  activity_add_space.xml  activity_family_share.xml  fragment_profile.xml  fragment_spaces.xml
android-app/src/main/res/xml/: network_security_config.xml
database/: ai_schema.sql  schema.sql
(+97 files in other folders)
