plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jiashouna.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.jiashouna.app"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "1.3.0"
    }

    signingConfigs {
        release {
            def keystoreFile = file('release.keystore.p12')
            storeFile keystoreFile
            storePassword 'jiashouna2024'
            keyAlias 'jiashouna'
            keyPassword 'jiashouna2024'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (file('release.keystore.p12').exists()) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
